                      .___________.
                      |           |
       ___________.   |  |    /~\ |
      / __   __  /|   | _ _   |_| |
     / /:/  /:/ / |   !________|__!
    / /:/  /:/ /  |            |
   / /:/  /:/ /   |____________!
  / /:/  /:/ /    |
 / /:/  /:/ /     | Drag and drop the generated
/  ~~   ~~ /      | directory into XCode's image
|~~~~~~~~~~|      | assets pane and you are good to go!
|    ::    |     /
|    ==    |    /
|    ::    |   /
|    ::    |  /
|    ::  @ | /
!__________!/