                      .___________.
                      |           |
       ___________.   |  |    /~\ |
      / __   __  /|   | _ _   |_| |
     / /:/  /:/ / |   !________|__!
    / /:/  /:/ /  |            |
   / /:/  /:/ /   |____________!
  / /:/  /:/ /    |
 / /:/  /:/ /     | Remove the existing "AppIcon" asset,
/  ~~   ~~ /      | from Assets.xcassets drag and drop
|~~~~~~~~~~|      | the generated directory into XCode's
|    ::    |     /  image assets pane and you are good to go!
|    ==    |    /
|    ::    |   /
|    ::    |  /
|    ::  @ | /
!__________!/
